# arrange

./: pom.xml
arrange-common/: pom.xml
arrange-common/src/main/java/com/arrange/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
arrange-common/src/main/java/com/arrange/common/exception/: GlobalExceptionHandler.java
arrange-common/src/main/java/com/arrange/common/plugin/mybatis/: InsertSelectiveProvider.java  MyBatisSqlHelper.java  UpdateSelectiveProvider.java
arrange-common/src/main/java/com/arrange/common/plugin/mybatis/mapper/: InsertListSelectiveMapper.java  InsertSelectiveUseGKMapper.java  ReplaceListSelectiveMapper.java  ReplaceSelectiveMapper.java  ReplaceSelectiveUseGKMapper.java  UpdateListSelectiveMapper.java
arrange-mbg/: pom.xml
arrange-mbg/src/main/java/com/arrangeentity/generator/: Generator.java  MybatisCommentGenerator.java
arrange-mbg/src/main/java/com/arrangement/dao/: CaseGroupMapper.java  CaseProductCollectionMapper.java  CaseSeriesCollectionMapper.java  CaseSeriesLabelMapper.java  CaseSeriesMapper.java  CaseSeriesTypeMapper.java
arrange-mbg/src/main/java/com/arrangement/entity/: CaseGroup.java  CaseProductCollection.java  CaseSeries.java  CaseSeriesCollection.java  CaseSeriesLabel.java  CaseSeriesType.java
arrange-mbg/src/main/resources/: application.properties
arrange-mbg/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
arrange-mbg/src/main/resources/mapper/: CaseGroupMapper.xml  CaseProductCollectionMapper.xml  CaseSeriesCollectionMapper.xml  CaseSeriesLabelMapper.xml  CaseSeriesMapper.xml  CaseSeriesTypeMapper.xml
arrange-mbg/src/test/java/com/arrangeentity/entity/: ArrangeMbgApplicationTests.java
arrange-mini/: pom.xml
arrange-mini/src/main/java/com/arrange/mini/: ArrangeMiniApplication.java
arrange-mini/src/main/java/com/arrange/mini/config/: MybatisPlusConfig.java  Swagger2.java
arrange-mini/src/main/java/com/arrange/mini/controller/: CaseAdvertiseController.java  CaseProductCollController.java  CaseProductController.java  HelloController.java
arrange-mini/src/main/java/com/arrange/mini/domain/: CaseAdvertise.java  CaseBrowse.java  CaseGroup.java  CaseImgLabel.java  CaseProduct.java  CaseProductCollection.java  CaseSeries.java  CaseSeriesCollection.java  CaseSeriesLabel.java  CaseSeriesType.java
arrange-mini/src/main/java/com/arrange/mini/dto/: BaseCriteria.java  ProductCriteria.java
arrange-mini/src/main/java/com/arrange/mini/dto/result/: ProductCollResult.java  ProductResult.java
arrange-mini/src/main/java/com/arrange/mini/mapper/: CaseAdvertiseMapper.java  CaseBrowseMapper.java  CaseGroupMapper.java  CaseImgLabelMapper.java  CaseProductCollectionMapper.java  CaseProductMapper.java  CaseSeriesCollectionMapper.java  CaseSeriesLabelMapper.java  CaseSeriesMapper.java  CaseSeriesTypeMapper.java
arrange-mini/src/main/java/com/arrange/mini/service/: CaseAdvertiseService.java  CaseGroupService.java  CaseProductCollService.java  CaseProductService.java
arrange-mini/src/main/java/com/arrange/mini/service/impl/: CaseAdvertiseServiceImpl.java  CaseGroupServiceImpl.java  CaseProductCollServiceImpl.java  CaseProductServiceImpl.java
arrange-mini/src/main/resources/: application-dev.yml
arrange-mini/src/main/resources/com/arrange/mini/mapper/: CaseAdvertiseMapper.xml  CaseBrowseMapper.xml  CaseGroupMapper.xml  CaseImgLabelMapper.xml  CaseProductCollectionMapper.xml  CaseProductMapper.xml  CaseSeriesCollectionMapper.xml  CaseSeriesLabelMapper.xml  CaseSeriesMapper.xml  CaseSeriesTypeMapper.xml
